MONGO_URI=mongodb+srv://kamaleshpy:agZOmmxis8FDlDm3@cluster0.73zvpei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# kamaleshpy
# agZOmmxis8FDlDm3



# Node
node_modules/
.env

# Build
dist/
build/

# Logs
*.log

# IDEs
.vscode/
.DS_Store
